MusicManager_GUI/MainWindow.xaml

<Window x:Class="MusicManager_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager_GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="440" Width="600" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid VerticalAlignment="Top" Height="30">
            <Button x:Name="CloseWindow" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="CloseWindow_Click">
                <materialDesign:PackIcon Kind="Power"  Width="20" Height="20" Foreground="White"/>
            </Button>
            <Button x:Name="WindowMinus" HorizontalAlignment="Left" Width="20" Height="20"  Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="WindowMinus_Click">
                <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >


                <Button Name="LoginPageButton" Click="ChangePage"  FontSize="11" HorizontalContentAlignment="Left" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Name="LoginPageButtonStyle" Kind="AccountKeyOutline"  VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                        <TextBlock Text="Login" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button Name="TabPageButton" Click="ChangePage" HorizontalContentAlignment="Left" FontSize="11" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Name="TabPageButtonStyle" Kind="FileMusic"  VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                        <TextBlock Text="Tabs" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button Name="FavouritesPageButton" Click="ChangePage" HorizontalContentAlignment="Left" IsHitTestVisible="False" Opacity="0.5" FontSize="11" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Name="FavouritesPageButtonStyle" Kind="StarBorder"  VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                        <TextBlock Text="Favourites" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button Name="UploadPageButton" Click="ChangePage" IsHitTestVisible="False" HorizontalContentAlignment="Left" Opacity="0.5" FontSize="11" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Name="UploadPageButtonStyle" Kind="UploadOutline"  VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                        <TextBlock Text="Upload"  VerticalAlignment="Center" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button Name="AccountPageButton" Click="ChangePage" IsHitTestVisible="False" HorizontalContentAlignment="Left" Opacity="0.5" FontSize="11" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Left" >
                        <materialDesign:PackIcon Name="AccountPageButtonStyle" Kind="AccountOutline"  VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                        <TextBlock Text="Account"  VerticalAlignment="Center" Foreground="White"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <Frame Name="PageDisplayFrame" Source="LandingPage" Grid.Column="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
