MusicManager_GUI/Pages/AccountPage.xaml

<Page x:Class="MusicManager_GUI.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AccountPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  IsHitTestVisible="False" Text="Your Uploads" FontSize="20" FontWeight="Heavy" Margin="10,10,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="10,40,10,10">
            <StackPanel Grid.Column="0" >
                <ListBox Name="UserTabList"  SelectionChanged="TabList_SelectionChanged"></ListBox>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1" Margin="0,10,5,10" Padding="15,0,15,15" Width="200"  Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <StackPanel>
                <TextBlock Name="NameTextBox" IsHitTestVisible="False" Text="" FontSize="20" FontWeight="Heavy" Margin="0,0,0,0"/>
                <TextBlock Name="ArtistTextBox"  IsHitTestVisible="False" Text="" FontSize="15" FontWeight="Heavy" Margin="0,0,0,10"/>
                <TextBlock Name="CreatorTextBox" IsHitTestVisible="False" Text="" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Name="DislikeTabButton" IsHitTestVisible="False" Opacity="0"  Click="RateTabButton_Click" Tag="0"  Width="20" Height="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Name="DislikeButton"  Kind="ThumbsDownOutline"  Width="20" Height="20" Foreground="Black"/>
                    </Button>
                    <Button Name="LikeTabButton" IsHitTestVisible="False" Opacity="0" Click="RateTabButton_Click" Tag="100"  HorizontalAlignment="Center" Width="20" Height="20"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Name="LikeButton" Kind="ThumbsUpOutline"  Width="20" Height="20" Foreground="Black"/>
                    </Button>
                    <TextBlock Name="RatingTextBox" IsHitTestVisible="False"  Text="" TextWrapping="Wrap" Margin="10,0,0,0" />

                </StackPanel>
                <TextBlock Name="DownloadLinkTextBox" IsHitTestVisible="False" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" />
                <Button Name="DownloadButton" Click="DownloadTab_Click"  IsHitTestVisible="False" Opacity="0" Content="Download" Margin="0,0,0,10"/>
                <Button Name="DeleteTabButton" Click="DeleteTabButton_Click" Opacity="0" Content="Delete Tab" Margin="0,0,0,10"/>
                <TextBlock Name="ReturnTextDisplay"  IsHitTestVisible="False" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Foreground="Green"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
