MusicManager_GUI/Pages/FavouritePage.xaml

<Page x:Class="MusicManager_GUI.Pages.FavouritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="450" d:DesignWidth="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AccountPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                <TextBlock  IsHitTestVisible="False" Text="Your Favourites" FontSize="20" FontWeight="Heavy" Margin="0,0,0,0"/>

                <ListBox Name="UserFavouriteList"  SelectionChanged="TabList_SelectionChanged"></ListBox>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1" Margin="0,10,5,10" Padding="15,0,15,15" Width="200"  Background="{StaticResource MaterialDesignDarkBackground}">
            <StackPanel>
                <TextBlock Name="NameTextBox" IsHitTestVisible="False" Text="" FontSize="20" FontWeight="Heavy" Margin="0,0,0,0"/>
                <TextBlock  Name="ArtistTextBox"  IsHitTestVisible="False" Text="" FontSize="15" FontWeight="Heavy" Margin="0,0,0,10"/>
                <TextBlock  Name="CreatorTextBox" IsHitTestVisible="False" Text="" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Name="DislikeTabButton" IsHitTestVisible="False" Opacity="0"  Click="RateTabButton_Click" Tag="0"  Width="20" Height="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Name="DislikeButton"  Kind="ThumbsDownOutline"  Width="20" Height="20" Foreground="Black"/>
                    </Button>
                    <Button Name="LikeTabButton" IsHitTestVisible="False" Opacity="0" Click="RateTabButton_Click" Tag="100"  HorizontalAlignment="Center" Width="20" Height="20"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Name="LikeButton" Kind="ThumbsUpOutline"  Width="20" Height="20" Foreground="Black"/>
                    </Button>
                    <TextBlock Name="RatingTextBox" IsHitTestVisible="False"  Text="" TextWrapping="Wrap" Margin="10,0,0,0" />

                </StackPanel>

                <TextBlock Name="ReturnTextDisplay" IsHitTestVisible="False"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <Button Name="DownloadButton" Click="DownloadButton_Click" Opacity="0" Content="Download" Margin="0,0,0,10"/>
                <Button Name="RemoveFromFavouritesButton" Click="RemoveFromFavouritesButton_Click" Opacity="0" Content="Remove Favourite" Margin="0,0,0,10"/>

                
            </StackPanel>
        </Border>
    </Grid>
</Page>
