MusicManager_GUI/Pages/LandingPage.xaml

<Page x:Class="MusicManager_GUI.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LandingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="ResetButton" Content="All" BorderBrush="AliceBlue" Click="ListSorter" Margin="0,0,0,0" FontSize="12" Style="{DynamicResource MaterialDesignOutlinedButton}" Foreground="White"></Button>
            <Button Name="GuitarButton" Content="Guitar" BorderBrush="DimGray" Click="ListSorter" Margin="0,0,0,0" FontSize="12" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="White"></Button>
            <Button Name="DrumsButton" Content="Drums" BorderBrush="DimGray" Click="ListSorter" Margin="0,0,0,0" FontSize="12" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="White"></Button>
            <Button Name="BassButton" Content="Bass" BorderBrush="DimGray" Click="ListSorter" FontSize="12" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="White"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="10,45,10,10">
            <StackPanel Grid.Column="0" >
                
                <ListBox Name="TabList"  SelectionChanged="TabList_SelectionChanged"></ListBox>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1" Margin="0,10,5,10" Padding="15,0,15,15" Width="200"  Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <StackPanel>
                <TextBlock Name="NameTextBox" Text="" IsHitTestVisible="False" FontSize="20" FontWeight="Heavy" Margin="0,0,0,5"/>
                <TextBlock  Name="ArtistTextBox"  Text="" IsHitTestVisible="False" FontSize="15" FontWeight="Heavy" Margin="0,0,0,10"/>
                <TextBlock Name="CreatorTextBox" Text="" IsHitTestVisible="False" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Name="DislikeTabButton" IsHitTestVisible="False" Opacity="0"  Click="RateTabButton_Click" Tag="0"  Width="20" Height="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Name="DislikeButton"  Kind="ThumbsDownOutline"  Width="20" Height="20" Foreground="Black"/>
                    </Button>
                    <Button Name="LikeTabButton" IsHitTestVisible="False" Opacity="0" Click="RateTabButton_Click" Tag="100"  HorizontalAlignment="Center" Width="20" Height="20"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Name="LikeButton" Kind="ThumbsUpOutline"  Width="20" Height="20" Foreground="Black"/>
                    </Button>
                    <TextBlock Name="RatingTextBox" IsHitTestVisible="False"  Text="" TextWrapping="Wrap" Margin="10,0,0,0" />
                </StackPanel>
                <TextBlock Name="DownloadLinkTextBox" IsHitTestVisible="False" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <Button Name="DownloadButton" Click="DownloadTab_Click"  IsHitTestVisible="False" Opacity="0" Content="Download" Margin="0,0,0,10"/>

                <TextBlock  Name="ReturnTextDisplay" IsHitTestVisible="False"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" Width="120" Grid.Column="2" Foreground="Green"/>
                <Button Name="AddToFavouritesButton" Click="AddToFavouritesButton_Click" IsHitTestVisible="False" Opacity="0" Content="Add to Favourites" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
