MusicManager_GUI/Pages/LandingPage.xaml

<Page x:Class="MusicManager_GUI.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LandingPage" Background="{StaticResource MaterialDesignDarkBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <ListBox Name="TabList" Grid.Column="1" Control.MouseDoubleClick="TabList_MouseDoubleClick">
        </ListBox>
        <Button Content="Drums" Tag="Drums" Grid.Column="3" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Click="ListSorter"/>
        <Button Content="Bass" Tag="Bass" Grid.Column="3" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Click="ListSorter"/>
        <Button Content="Guitar" Tag="Guitar" Grid.Column="3" HorizontalAlignment="Left" Margin="75,199,0,0" VerticalAlignment="Top" Click="ListSorter"/>
        <Button Content="Reset" Tag="Reset" Grid.Column="3" HorizontalAlignment="Left" Margin="75,274,0,0" VerticalAlignment="Top" Click="ListSorter"/>
    </Grid>
</Page>
