MusicManager_GUI/Pages/LoginPage.xaml

<Page x:Class="MusicManager_GUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <TextBox IsReadOnly="True" Text="Log In"/>
                <Border Margin="50" Padding="15,50,15,15" Width="400" CornerRadius="10" Background="{StaticResource MaterialDesignLightBackground}">
                    <StackPanel>
                        
                        <TextBox Name="UserNameTextInput" BorderThickness="0.1" Margin="0,0,0,5" BorderBrush="{StaticResource MaterialDesignLightForeground}" Text=""/>
                        <TextBox Name="PasswordTextInput" BorderThickness="0.1" BorderBrush="{StaticResource MaterialDesignLightForeground}" Margin="0,0,0,5"/>
                        <Button Content="Login" Click="ButtonUserLogIn" Margin="0,0,0,5"/>
                        <Button Content="Create Account" Click="ButtonUserCreate"/>
                        
                    </StackPanel>
                    

                </Border>
            </StackPanel>
        </ScrollViewer>
        
        

    </Grid>
</Page>
