MusicManager_GUI/Pages/LoginPage.xaml

<Page x:Class="MusicManager_GUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="450"
      Title="LoginPage">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Margin="25" Padding="15,15,15,15" Width="400" CornerRadius="10" Background="{StaticResource MaterialDesignLightBackground}">
                    <StackPanel>
                        <TextBlock IsHitTestVisible="False" Text="Log In" FontSize="20" FontWeight="Heavy" Margin="0,0,0,0"/>
                        <TextBlock  IsHitTestVisible="False" Name="ReturnMessageTextbox" Text="" FontSize="15"  Margin="0,0,0,0" Foreground="Green"/>
                        <TextBlock IsHitTestVisible="False" Text="Username" FontSize="15" FontWeight="Light" Margin="0,0,0,0"/>
                        <TextBox Name="UserNameTextInput" BorderThickness="0.1" Margin="0,0,0,5" BorderBrush="{StaticResource MaterialDesignLightForeground}" Text=""/>
                        <TextBlock  IsHitTestVisible="False" Text="Password" FontSize="15" FontWeight="Light" Margin="0,0,0,0"/>
                        <PasswordBox Name="PasswordTextInput" BorderThickness="0.1" BorderBrush="{StaticResource MaterialDesignLightForeground}" Margin="0,0,0,5"/>
                        <!--<TextBox Name="PasswordTextInput" BorderThickness="0.1" BorderBrush="{StaticResource MaterialDesignLightForeground}" Margin="0,0,0,5"/>-->
                        <Button Name="LoginButton" Content="Login" Click="ButtonUserLogIn" Margin="0,0,0,5"/>
                        <Button Name="CreateAccountButton" Content="Create Account" Click="ButtonUserCreate"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
