MusicManager_GUI/Pages/TabInformation.xaml

<Page x:Class="MusicManager_GUI.TabInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TabInformation" Background="{StaticResource MaterialDesignDarkBackground}">

    <Grid>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="120,90,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ArtistTextBox" HorizontalAlignment="Left" Margin="120,175,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CreatorTextBox" HorizontalAlignment="Left" Margin="380,90,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DownloadLinkTextBox" HorizontalAlignment="Left" Margin="380,175,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddToFavouritesButton" Click="AddToFavouritesButton_Click" Content="Add to Favourites" HorizontalAlignment="Left" Margin="170,295,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ReturnTextDisplay" HorizontalAlignment="Left" Margin="185,260,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
