MusicManager_GUI/Pages/UploadPage.xaml

<Page x:Class="MusicManager_GUI.Pages.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicManager_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UploadPage" Background="{StaticResource MaterialDesignDarkBackground}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                <Border Padding="15,15,15,15" Width="400" CornerRadius="10" Background="{StaticResource MaterialDesignLightBackground}">
                    <StackPanel>
                        <TextBox IsReadOnly="True" Text="Upload" FontSize="20" FontWeight="Heavy" Margin="0,0,0,10"/>
                        <TextBox IsReadOnly="True" Name="ReturnMessageTextbox" Text="" FontSize="15"  Margin="0,0,0,0" Foreground="Red"/>
                        <TextBox IsReadOnly="True" Text="Tab Name" FontSize="15" FontWeight="Light" Margin="0,0,0,10"/>
                        <TextBox Name="TabNameTextInput" BorderThickness="0.1" Margin="0,0,0,5" BorderBrush="{StaticResource MaterialDesignLightForeground}" Text=""/>
                        <TextBox IsReadOnly="True" Text="Artist" FontSize="15" FontWeight="Light" Margin="0,0,0,10"/>
                        <TextBox Name="ArtistTextInput" BorderThickness="0.1" BorderBrush="{StaticResource MaterialDesignLightForeground}" Margin="0,0,0,5"/>
                        <TextBox IsReadOnly="True" Text="Instrument" FontSize="15" FontWeight="Light" Margin="0,0,0,10"/>
                        <TextBox Name="InstrumentTextInput" BorderThickness="0.1" BorderBrush="{StaticResource MaterialDesignLightForeground}" Margin="0,0,0,5"/>
                        <TextBox IsReadOnly="True" Text="Download Link" FontSize="15" FontWeight="Light" Margin="0,0,0,10"/>
                        <TextBox Name="DownloadLinkTextInput" BorderThickness="0.1" BorderBrush="{StaticResource MaterialDesignLightForeground}" Margin="0,0,0,5"/>
                        <Button Name="UploadTabButton" Content="Upload Tab" Click="CreateAccountButton_Click"/>
                    </StackPanel>


                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
